<!doctype html>
<html class="fixed">
<head>

    <!-- Basic -->
    <meta charset="UTF-8">

    <title>GEDet Demonstration</title>
    <meta name="keywords" content="HTML5 Admin Template"/>
    <meta name="description" content="JSOFT Admin - Responsive HTML5 Template">
    <meta name="author" content="JSOFT.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light"
          rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css"/>

    <!-- Specific Page Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css"/>
    <link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css"/>
    <link rel="stylesheet" href="assets/vendor/morris/morris.css"/>

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css"/>

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css"/>

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

    <!-- Head Libs -->
    <script type="text/javascript" src="assets/javascripts/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/index.js"></script>

</head>
<body>
<section class="body">

    <!-- start: header -->
    <header class="header reset-header">


        <!-- start: search & user box -->
        <div class="center">
            <h1 class="title1">GEDet Demonstration</h1>
        </div>

        <!-- end: search & user box -->
    </header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <aside id="sidebar-left" class="sidebar-left">

            <div class="sidebar-header">
                <div class="sidebar-title">
                    <h4 class="sidebar-name center">Configuration Panel</h4>
                </div>

            </div>
            <hr/>
            <div class="form-group  center">

                <select class="form-select form-select-sm center" id="ds">
                    <option selected class="center">Please select dataset</option>
                    <option class="center">DBP-Transportation</option>
                </select>
            </div>

            <div class="form-group  center">
                <div class="center">
                    <button type="button" class="mb-xs mt-xs mr-xs btn btn-default" id="loadg">Load Graph</button>
                </div>
            </div>
            <div class="form-group  center">
                <div class="center">
                    <button type="button" class="mb-xs mt-xs mr-xs btn btn-default" id="showg">Show Graph</button>
                </div>
            </div>
            <div class="form-group  center">
                <label class="col-md-3 control-label " for="ac" id="iswitch">Interactive: </label>
                <div class="col-md-6">
                    <label class="switch">
                        <input type="checkbox" id="ac">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>


            <hr class="separator"/>

            <div class="form-group">
                <div class="center">
                    <button type="button" class="mb-xs mt-xs mr-xs btn btn-default" data-toggle="modal"
                            data-target="#exampleModal" data-whatever="@configmodel">Model Configuration
                    </button>
                </div>


                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Model Configuration</h5>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="bi">
                                        <button type="button" class="btn btn-secondary">Load Pretrained Model</button>
                                    </li>


                                    <li class="bi">
                                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal2">Train Model</button>
                                    </li>

                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel2">Training Configuration</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Transformation File Path</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                       aria-describedby="inputGroup-sizing-default" value="pluggable_transformations.csv"
                                id = "tpath" style="width: 200%">
                            </div>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Example File Path</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                       aria-describedby="inputGroup-sizing-default" value="example.csv"
                                       id = "tpath1" style="width: 200%">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>

            <hr/>

            <div class="form-group">
                <div class="center" id = "derrors">
                    <button id = "be" type="button" class="mb-xs mt-xs mr-xs btn btn-default">Detect Errors</button>
                </div>

            </div>


        </aside>
        <!-- end: sidebar -->

        <section role="main" class="content-body">

            <div class="row">

                <div class="col-md-6">
                    <section class="panel">
                        <header class="panel-heading">
                            <div class="panel-actions">
                                <a href="#" class="fa fa-caret-down"></a>
                                <a href="#" class="fa fa-times"></a>
                            </div>

                            <h2 class="panel-title">Exploration</h2>
                            <p class="panel-subtitle"></p>
                        </header>

                        <div class="panel-body">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                       aria-controls="home" aria-selected="true" id = "a1">Graph View</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                       aria-controls="profile" aria-selected="false" id = "a2">Embedding View</a>
                                </li>

                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel"
                                     aria-labelledby="home-tab">
                                    <div id="mynetwork"></div>

                                </div>

                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div id="myembedding" class="center"><img id = "picture"  src = "animation_transportation.gif"/></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-md-6">
                    <section class="panel">

                        <header class="panel-heading">
                            <div class="panel-actions">
                                <a href="#" class="fa fa-caret-down"></a>
                                <a href="#" class="fa fa-times"></a>
                            </div>
                            <h2 class="panel-title">Top-20 Erroneous Nodes</h2>
                            <p class="panel-subtitle"></p>
                        </header>

                        <div class="panel-body">
                            <div id="ntable">
                                <table class="table table-striped" id="etable">


                                </table>

                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- start: page -->
            <div class="row">
                <div class="col-md-6">
                    <section class="panel ">
                        <header class="panel-heading">
                            <div class="panel-actions">
                                <a href="#" class="fa fa-caret-down"></a>
                                <a href="#" class="fa fa-times"></a>
                            </div>
                            <h2 class="panel-title">Performance</h2>
                            <p class="panel-subtitle"></p>
                        </header>

                        <div class="panel-body">
                            <div class="row center" id="ppanel">

                                <div class="col-lg-6 sppanel" >
                                    <div class="chart-data-selector" id="salesSelectorWrapper">
                                        <h5>
                                            F1 Score

                                        </h5>

                                        <div id="salesSelectorItems" class="chart-data-selector-items mt-sm center">
                                            <!-- Flot: Sales JSOFT Admin -->
                                            <div class="chart chart-sm" data-sales-rel="JSOFT Admin" id="flotDashSales1"
                                                 class="chart-active"></div>
                                            <script>

                                                var flotDashSales1Data = [{
                                                    data: [
                                                        ["1", 0.15],
                                                        ["2", 0.19],
                                                        ["3", 0.19],
                                                        ["4", 0.2],
                                                        ["5", 0.25],
                                                        ["6", 0.33],
                                                        ["7", 0.35],
                                                        ["8", 0.39]
                                                    ],
                                                    color: "#0088cc"
                                                }];

                                            </script>


                                        </div>

                                    </div>
                                </div>

                                <div class="col-lg-6 sppanel">

                                    <h5>
                                        Performance Table

                                    </h5>
                                    <div id="ptable">
                                        <table class="table table-striped center" >
                                            <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Model</th>
                                                <th scope="col">Precision</th>
                                                <th scope="col">Recall</th>
                                                <th scope="col">F1</th>
                                            </tr>
                                            </thead>
                                            <tbody id="petable">
                                            <tr>
                                                <th scope="row">GEDet</th>
                                                <td>0.24</td>
                                                <td>0.98</td>
                                                <td>0.39</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">VioDet</th>
                                                <td>0.27</td>
                                                <td>0.13</td>
                                                <td>0.17</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">OutlierDet</th>
                                                <td>0.17</td>
                                                <td>0.12</td>
                                                <td>0.14</td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>


                                </div>


                            </div>


                        </div>
                    </section>
                </div>

				<div class="col-md-6">
					<section class="panel">

						<header class="panel-heading">
							<div class="panel-actions">
								<a href="#" class="fa fa-caret-down"></a>
								<a href="#" class="fa fa-times"></a>
							</div>
							<h2 class="panel-title">Interactive Feedback</h2>
							<p class="panel-subtitle"></p>
						</header>

						<div class="panel-body">
							<div id="fbpanel">
								<table class="table table-striped" id="fbtable">
									<thead class="thead-dark">
									<tr>
										<th scope="col"></th>
										<th scope="col">Node ID</th>
										<th scope="col">Name</th>
										<th scope="col">Manufacturer</th>
										<th scope="col">SimilarTypeOfCar</th>
                                        <th scope="col">&#10003; x</th>



                                    </tr>
									</thead>
									<tbody>
									<tr>
										<td><button type="button" class="btn btn-secondary btn-sm">Evaluate</button></td>
										<th scope="row">510</th>
										<td>Audi_Q3</td>
										<td>General_Motors</td>
										<td>Å koda_Yeti</td>
                                        <td><div class="exampleCheck">
                                            <input type="checkbox" class="checkb1">
                                            <input type="checkbox" class="checkb1">
                                        </div></td>
									</tr>
                                    <tr>
                                        <td><button type="button" id = "evb" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#exampleModal1">Evaluate</button></td>
                                        <th scope="row">567</th>
                                        <td>Isuzu_i-Series</td>
                                        <td>Ge*e*al_*otors</td>
                                        <td>Chevrolet_Colorado></td>
                                        <td><div class="exampleCheck">
                                            <input type="checkbox" class="checkb2">
                                            <input type="checkbox" class="checkb2">
                                        </div></td>
                                    </tr>
									<tr>
										<td><button type="button" class="btn btn-secondary btn-sm">Evaluate</button></td>
										<th scope="row">548</th>
										<td>Rover_Streetwise</td>
										<td>General_Motors</td>
										<td>_25</td>
                                        <td><div class="exampleCheck">
                                            <input type="checkbox" class="checkb3">
                                            <input type="checkbox" class="checkb3">
                                        </div></td>
									</tr>
                                    <tr>
                                        <td><button type="button" class="btn btn-secondary btn-sm">Evaluate</button></td>
                                        <th scope="row">588</th>
                                        <td>Fiat_128</td>
                                        <td>Fiat</td>
                                        <td>Autobianchi_A111</td>
                                        <td><div class="exampleCheck">
                                            <input type="checkbox" class="checkb4">
                                            <input type="checkbox" class="checkb4">
                                        </div></td>
                                    </tr>


									</tbody>

								</table>

							</div>
                            <div class="center" id="fbsubmit">
                                <button type="button" class="mb-xs mt-xs mr-xs btn btn-default" id = "feedback-submit">Submit</button>
                            </div>
                        </div>
					</section>
				</div>

            </div>

            <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel1">Suggestions based on 567</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div>
                            <table class="table table-striped" >
                                <thead class="thead-dark">
                                <tr>
                                    <th></th>
                                    <th scope="col">Node ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Manufacturer</th>
                                    <th scope="col">RelatedMeanOfTransportation</th>
                                    <th scope="col">Label</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>top-1 positive</td>
                                    <th scope="row">57</th>
                                    <td>Saturn_Relay</td>
                                    <td>**neral_Moto*s</td>
                                    <td>Pontiac_Aztek</td>
                                    <td>Error</td>

                                </tr>
                                <tr>
                                    <td>top-2 positive</td>
                                    <th scope="row">112</th>
                                    <td>GMC_Envoy</td>
                                    <td>Gen**al_Mo*ors</td>
                                    <td>Oldsmobile_Bravada</td>
                                    <td>Unknown</td>

                                </tr>
                                <tr>
                                    <td>top-1 negative</td>
                                    <th scope="row">63</th>
                                    <td>Cadillac_STS-V</td>
                                    <td>Cadillac</td>
                                    <td>Cadillac_CTS-V</td>
                                    <td>Correct</td>

                                </tr>
                                <tr>
                                    <td>top-2 negative</td>
                                    <th scope="row">58</th>
                                    <td>Subaru_Justy</td>
                                    <td>Subaru</td>
                                    <td>Suzuki_Swift</td>
                                    <td>Correct</td>

                                </tr>


                                </tbody>

                            </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div id = "test"></div>
            </div>

            <!-- end: page -->
        </section>
    </div>


</section>

<!-- Vendor -->
<script src="assets/vendor/jquery/jquery.js"></script>
<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Specific Page Vendor -->
<script src="assets/vendor/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
<script src="assets/vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.js"></script>
<script src="assets/vendor/jquery-appear/jquery.appear.js"></script>
<script src="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
<script src="assets/vendor/jquery-easypiechart/jquery.easypiechart.js"></script>
<script src="assets/vendor/flot/jquery.flot.js"></script>
<script src="assets/vendor/flot-tooltip/jquery.flot.tooltip.js"></script>
<script src="assets/vendor/flot/jquery.flot.pie.js"></script>
<script src="assets/vendor/flot/jquery.flot.categories.js"></script>
<script src="assets/vendor/flot/jquery.flot.resize.js"></script>
<script src="assets/vendor/jquery-sparkline/jquery.sparkline.js"></script>
<script src="assets/vendor/raphael/raphael.js"></script>
<script src="assets/vendor/morris/morris.js"></script>
<script src="assets/vendor/gauge/gauge.js"></script>
<script src="assets/vendor/snap-svg/snap.svg.js"></script>
<script src="assets/vendor/liquid-meter/liquid.meter.js"></script>
<script src="assets/vendor/jqvmap/jquery.vmap.js"></script>
<script src="assets/vendor/jqvmap/data/jquery.vmap.sampledata.js"></script>
<script src="assets/vendor/jqvmap/maps/jquery.vmap.world.js"></script>
<script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.africa.js"></script>
<script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.asia.js"></script>
<script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.australia.js"></script>
<script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.europe.js"></script>
<script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.north-america.js"></script>
<script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.south-america.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="assets/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script src="assets/javascripts/theme.custom.js"></script>

<!-- Theme Initialization Files -->
<script src="assets/javascripts/theme.init.js"></script>


<!-- Examples -->
<script src="assets/javascripts/dashboard/examples.dashboard.js"></script>

</body>
</html>